<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_sign_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/sign_sp"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_sign_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="80dp"
        android:text="@string/tv_id"
        android:textSize="25dp"
        app:layout_constraintRight_toLeftOf="@id/tv_sign_title"
        app:layout_constraintTop_toBottomOf="@id/tv_sign_title" />

    <EditText
        android:id="@+id/et_sign_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:hint="@string/et_id"
        android:paddingVertical="20dp"
        app:layout_constraintStart_toStartOf="@id/tv_sign_id"
        app:layout_constraintTop_toBottomOf="@id/tv_sign_id" />

    <TextView
        android:id="@+id/tv_sign_ps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/tv_password"
        android:textSize="25dp"
        app:layout_constraintLeft_toLeftOf="@id/et_sign_id"
        app:layout_constraintTop_toBottomOf="@id/et_sign_id" />

    <EditText
        android:id="@+id/et_sign_ps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:hint="@string/et_ps"
        android:paddingVertical="20dp"
        app:layout_constraintStart_toStartOf="@id/tv_sign_ps"
        app:layout_constraintTop_toBottomOf="@id/tv_sign_ps" />

    <TextView
        android:id="@+id/tv_sign_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/tv_nickname"
        android:textSize="25dp"
        app:layout_constraintLeft_toLeftOf="@id/et_sign_ps"
        app:layout_constraintTop_toBottomOf="@id/et_sign_ps" />

    <EditText
        android:id="@+id/et_sing_nn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:hint="@string/et_nickname"
        android:paddingVertical="20dp"
        app:layout_constraintStart_toStartOf="@id/tv_sign_nickname"
        app:layout_constraintTop_toBottomOf="@id/tv_sign_nickname" />

    <TextView
        android:id="@+id/tv_sing_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/tv_ad"
        android:textSize="25dp"
        app:layout_constraintLeft_toLeftOf="@id/et_sing_nn"
        app:layout_constraintTop_toBottomOf="@id/et_sing_nn" />

    <EditText
        android:id="@+id/et_sign_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:inputType="text"
        android:hint="@string/et_ad"
        android:paddingVertical="20dp"
        app:layout_constraintStart_toStartOf="@id/tv_sing_ad"
        app:layout_constraintTop_toBottomOf="@id/tv_sing_ad" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_sign_sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/signup_btn"
        android:text="@string/btn_sign"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/et_sign_ad" />

</android.support.constraint.ConstraintLayout>