<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/im_myprofile">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/im_iv_profile"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:scaleType="centerCrop"
        android:src="@drawable/my_profile"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/conersize40"/>

    <TextView
        android:id="@+id/im_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/im_tv_name"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/im_iv_profile"
        app:layout_constraintStart_toEndOf="@id/im_iv_profile"
        app:layout_constraintTop_toTopOf="@id/im_iv_profile" />

    <TextView
        android:id="@+id/im_tv_self_decription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:maxLines="1"
        android:text="@string/tv_self_decription"
        app:layout_constraintBottom_toBottomOf="@id/im_iv_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/im_iv_profile" />

</android.support.constraint.ConstraintLayout>